<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rowbackgroundselector"
                    android:descendantFocusability="blocksDescendants"
                    android:padding="8dp"
                    android:orientation="vertical">

        <TextView
            android:id="@+id/id"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:padding="3dp"
            android:visibility="gone" />
        <CheckBox
            android:id="@+id/mark_complete_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:padding="3dp"
            android:button="@drawable/abc_btn_check_material"
            android:buttonTint="@color/colorAccent"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Sample Task"
            android:layout_toLeftOf="@+id/alarm_icon"
            android:layout_toRightOf="@id/mark_complete_image"
            android:layout_centerVertical="true"
            android:maxLines="3"
            android:padding="4dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="16dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/textColorSecondary"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/alarm_icon"
            android:layout_toRightOf="@id/mark_complete_image"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="3dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/textColorSecondary"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:padding="3dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/alarm_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_alarm_on_black_18dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:padding="3dp"
            android:visibility="gone"/>
        <!--<CheckBox
            android:id="@+id/mark_favourite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:button="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/favcustomcheckbox"
            android:padding="3dp"
            android:layout_marginLeft="6dp"
            android:visibility="visible"/>-->

    </RelativeLayout>
