<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_marginTop="20dp"
        android:padding="15dp"  >


    <!--<EditText
    android:id="@+id/subject_edittext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:layout_marginTop="50dp"
    android:layout_gravity="center_horizontal"
    android:text="task"
    android:hint="@string/enter_title">
    <requestFocus/>
</EditText>
    <EditText
        android:id="@+id/description_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_desc"
        android:text="some task"
        android:layout_gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:minLines="3"
        />-->
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_alarm_on"
        android:layout_gravity="center_horizontal"
        android:id="@+id/alarm_switch"/>
    <DatePicker
            android:id="@+id/alarm_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
           android:visibility="gone"
             >
        </DatePicker>

        <TimePicker
            android:id="@+id/alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
             >
        </TimePicker>
    <Button
        android:id="@+id/add_record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorLight"
        android:padding="3dp"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:text="@string/add_record" />

</LinearLayout>
</ScrollView>